#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user22
HostName                       aed
ProcessIdentifier              6852
ProcessCreationTime_UTC        1773411733
ProcessCreationTime_Readable   Fri Mar 13 19:52:13 2026 +0530
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user22/FYP_22/analog_switch_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 13 19:53:43 2026 +0530
