#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user22
HostName                       aed
ProcessIdentifier              30723
ProcessCreationTime_UTC        1773385148
ProcessCreationTime_Readable   Fri Mar 13 12:29:08 2026 +0530
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user22/FYP_22/analog_mux_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 13 15:58:32 2026 +0530
